<!DOCTYPE html>
<html>
    <head>
        <title>Sleepy Joe's | Menu</title>
        <link rel="icon" href="images/sleepyJoes.jpg" sizes="16x16" type="image/jpg">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Sleepy Joe's Breakfast & Brunch</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Our Vision</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contactlocation.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="restuarant-hero">
                <h1>Our Menu</h1>
                <p>Breakfast and Brunch Approved by Presidents</p>
            </div>
            <div id="text-above-menu">
                <h2>Specials</h2>
                <p>Choose from a wide variety of amazing farm-fresh foods. From our award-winning entrées to our delicious desserts, you are bound to find something to appeal to your appetite.</p>
            </div>
            <div id="menu">
                <div class="menu-item">
                    <h2>Corn Pop</h2>
                    <img src="images/corn-pop.png" alt="An image of a corn pop.">
                    <p>Corn Pop was a bad dude - and he ran a bunch of bad boys</p>
                </div>
                <div class="menu-item">
                    <h2>A Mini Soda</h2>
                    <iframe width="250" height="200" src="https://www.youtube.com/embed/teSkSB1vX7g?si=lumfCHNKmJzy2CqN&amp;start=13" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
                    picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>MINNESODA!</p>
                </div>
                <div class="menu-item">
                    <h2>A Bottle of Orange Gatorade</h2>
                    <img src="images/biden_gatorade.png" alt="A bottle of orange Gatorade.">
                    <p>Stay hydrated with a classic bottle of orange Gatorade.</p>
                </div>
                <div class="menu-item">
                    <h2>Special K</h2>
                    <img src="images/random-man.jpg" alt="A bowl of Special K cereal.">
                    <p>A classic and healthy cereal to start your day - The Biden Way.</p>
                </div>
                <div class="menu-item">
                    <h2>Award-Winning Breakfast Burrito</h2>
                    <img src="images/biden-burrito.png" alt="An award-winning breakfast burrito.">
                    <p>Our famous breakfast burrito is a must-try.</p>
                </div>
                <div class="menu-item">
                    <h2>Chocolate Chocolate Chip Ice Cream</h2>
                    <iframe width="250" height="200" src="https://www.youtube.com/embed/K3HD8Ikp_vc?si=ghs9vpvVEmB2gmy1&amp;start=42" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
                        picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Eat Some Chocolate Chocolate Chip.</p>
                </div>
            </div>
                <div class="main-menu">
                    <h2>Entrées (Pick One Side for Free)</h2>
                    <ul>
                        <li><h3>The Amtrak Scramble</h3> <p> A plate full of classic scrambled eggs - ready to be enjoyed on the go. </p> $10.00</li>
                        <li><h3>Big Guy's Big Breakfast</h3> <p> A hearty meal consisting of a massive plate of eggs, bacon, sausage, and pancakes. </p> $14.00</li>
                        <li><h3>The C'mon Man Croissant</h3> <p> Enjoy a buttered warm croissant filled with ham, eggs, and cheese. </p> $11.50</li>
                        <li><h3>Focused Frittata</h3> <p> Ask about my Frittata? Oh, its focused. I think more of my frittata then I do fly.</p> $12.00</li>
                        <li><h3>Breakfast Burrito</h3> <p> No other burrito like this one. So good you'll sniff it for hours.</p> $10.50</li>
                        <li><h3>Corn Pop</h3> <p>Corn pop was a bad dude, and he ran a bunch of bad boys. They came at me with straight razors... not a joke!</p> $5.00</li>
                        <li><h3>Special K</h3> <p>Enjoy a bowl of the former President's favorite cereal. </p> $5.00</li>
                    </ul>
                    <h2>Drinks & Coffee</h2>
                    <ul>
                        <li><h3>The Aviator's Coffee</h3> <p> A strong dark roast - so strong you'll fall up the stairs for it </p> +$1.00 </li>
                        <li><h3>A Mini Soda</h3> <p> Delaware... Vermont... MINNESODA!!! </p> +$1.00 </li>
                        <li><h3>Orange Gatorade</h3> <p> Enjoy some refreshing electrolytes! </p> +$1.00 </li>
                        <li><h3>You know, the thing</h3> <p> A clear liquid that hydrates you. </p> +$0.00 </li>
                    </ul>
                    <h2>Sides</h2>
                    <ul>
                        <li><h3>"Listen Jack" Bacon</h3> <p> A crispy, no-nosense side of perfectly cooked bacon. </p> +$2.00</li>
                        <li><h3>"Here's The Deal" Hashbrowns</h3> <p> Well-done shredded potatoes served with ketchup. </p> +$1.50</li>
                        <li><h3>Kamala's Word Salad </h3> <p> A fruit salad that was raised in a middle class family </p> +$2.00</li>
                    </ul>
                    <h2>Desserts</h2>
                    <ul>
                        <li><h3>Chocolate Chocolate Chip Ice Cream</h3><p> A simple ice cream treat slammed with chocolate.</p></li>
                        <li><h3>Malarkey-Free Muffin</h3><p> A simple chocolate muffin. </p> $3.00</li>
                        <li><h3>A slice of Presidential Pardon Pie </h3><p> A delicious slice of pie so good, you feel all crimes against you are forgiven. </p> $3.00</li>
                    </ul>
                </div>
        </main>
        <footer>
            <div class="low-nav-bar">
                <p>Contact Us: 987-654-3210</p>
                <div class="social-icons">
                    <img src="images/insta-icon.png" alt="Instagram Icon">
                    <img src="images/twitter-icon.png" alt="Twitter Icon">
                    <img src="images/git-icon.png" alt="Github Icon">
                    <img src="images/yt-icon.png" alt="Youtube Icon">
                    <img src="images/ticrok.icon.png" alt="TikTok icon">
                    <img src="images/linked-icon.png" alt="Linked-In icon">
                    <img src="images/facebook-icon.png" alt="Facebook icon">
                    <img src="images/googleplay.icon.png" alt="Google Play Icon">
                </div>
                <p><b>Hours:</b> <br>
                    10:00 - 5:00 (Monday - Friday)<br>
                    9:00 - 6:00 (Saturday - Sunday)
                </p>
            </div>
        </footer>
    </body>
</html>